{
  "name": "firemonkey",
  "version": "1.0.0",
  "description": "A chaos generator for repositories",
  "main": "cli.js",
  "scripts": {
    "test": "firemonkey -x ./files -e js cpp -c 3 -d 2 -r 1"
  },
  "bin": {
    "firemonkey": "./cli.js"
  },
  "files": [
    "./cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/firemonkey.git"
  },
  "keywords": [
    "chaos",
    "repository",
    "git"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherault/firemonkey/issues"
  },
  "homepage": "https://github.com/dherault/firemonkey#readme",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/errors": "^1.2.2",
    "faker": "^4.1.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-dherault": "^1.0.9"
  }
}
